worker_processes 1;
pid config/nginx.pid;

# error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  # Specify max entries for ngx.re.*
  lua_regex_cache_max_entries 1000;

  # Globally turn on request body. Usually, it is not recommended.
  # Please use `ngx.req.read_body()` instead.
  # lua_need_request_body on;

  # Only turn off for debug, remember to turn on code cache for production.
  lua_code_cache off;

  lua_package_path 'lua/?.lua;;';

  server {
    listen 8080;
    location / {
      content_by_lua_file lib/content.lua;
    }
  }
}
