worker_processes 1;
pid config/nginx.pid;

# error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  # Specify max entries for ngx.re.*
  lua_regex_cache_max_entries 1000;

  # Turn off http 1.0 buffering to improve pref.
  lua_http10_buffering off;

  # Globally turn on request body. Usually, it is not recommended.
  # Please use `ngx.req.read_body()` instead.
  # lua_need_request_body on;

  # Only turn off for debug, remember to turn on code cache for production.
  lua_code_cache on;

  proxy_ignore_client_abort on;

  lua_package_path  '$prefix/lua/?.lua;;';
  lua_package_cpath '$prefix/luac/?.so;;';

  more_set_headers 'Server: Gaia/1.0.0';
  more_clear_headers 'X-Powered-By';

  server {
    listen 8080;

    location / {
      proxy_set_header Host $host;
      lua_need_request_body on;
      content_by_lua_file lua/content-sample.lua;
    }

    # Uses an internal location to proxy pass to backend server
    location /_ {
      internal;
      rewrite ^/_/(.*) /$1 break;
      proxy_pass http://localhost:8081;
    }
  }
}
